#config file
#nickname & gamename should be less than 20 characters
#language is one of the folders in /language
language = en
use_d3d = 1
antialias = 0
errorlog = 1
nickname = TR
gamename = TR
lastdeck = MASK_HERO
textfont = fonts/simhei.ttf 14
numfont = fonts/arialbd.ttf
serverport = 7911
lasthost = 192.168.0.104
lastport = 7911
automonsterpos = 0
autospellpos = 0
randompos = 0
autochain = 0
waitchain = 0
mute_opponent = 0
mute_spectators = 0
hide_setname = 0
hide_hint_button = 0
draw_field_spell = 1
show_anime = 0
skin_index = -1
enable_sound = 1
enable_music = 0
#Volume of sound and music, between 0 and 100
volume = 9
ignore_instant_updates = 0
ignore_instant_updates_anime = 0
